<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xenoage.labs.javafxsymbolstest.MainPanelController">
   <children>
      <HBox spacing="15.0" VBox.vgrow="NEVER">
         <children>
            <Label text="Number of symbols:" />
            <Slider fx:id="sliderSymbols" majorTickUnit="250.0" max="1000.0" prefHeight="40.0" prefWidth="305.0" showTickLabels="true" showTickMarks="true" value="100.0" />
            <HBox alignment="TOP_RIGHT" spacing="15.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="FPS:" HBox.hgrow="ALWAYS" />
                  <Label fx:id="lblFPS" alignment="CENTER_RIGHT" layoutX="314.0" layoutY="10.0" prefWidth="50.0" text="0" />
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
      </HBox>
      <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab text="Canvas">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Canvas fx:id="canvasPaths" height="470.0" layoutX="10.0" layoutY="10.0" width="780.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab text="Nodes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Canvas with Font">
               <content>
                  <AnchorPane fx:id="parentForFontCanvas" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
